kubectl version                                           To COPY PASTE in docker playground  use:  Ctrl + insert and shift + insert
minikube start                                                                                                    
docker version
docker-compose -v
git clone https://github.com/jpetazzo/container.training    --k8s learning resourse--
kubectl get --raw='/readyz?verbose'     --check health--
minikube stop
minikube start --memory 5120 --cpus=4
minikube start --vm-driver="virtualbox"
kubectl cluster-info               --information--
kubectl get nodes
kubectl get nodes --show-labels
kubectl describe pod myapp-pod
kubectl label node node3 node-role.kubernetes.io/worker=                --how to label the node--
---Windows---
"""set HTTP_PROXY=http://<proxy hostname:port>
set HTTPS_PROXY=https://<proxy hostname:port>
set NO_PROXY=localhost,127.0.0.1,10.96.0.0/12,192.168.59.0/24,192.168.49.0/24,192.168.39.0/24"""
----------------------------------------------------------------------------------------------------------------------
kubectl run nginx --image=nginx        ---create pod from nginx image---
kubectl get pod webapp -o jsonpath='{.spec.containers[*].name}'   ---This command lists the names of all the containers in the pod.---



