kubectl version                                           To COPY PASTE in docker playground  use:  Ctrl + insert and shift + insert
minikube start                                                                                                    
docker version
docker-compose -v
git clone https://github.com/jpetazzo/container.training    --k8s learning resourse--
kubectl get --raw='/readyz?verbose'     --check health--
minikube stop
minikube start --memory 5120 --cpus=4
minikube start --vm-driver="virtualbox"
kubectl cluster-info               --information--
kubectl get nodes
kubectl get nodes --show-labels
kubectl describe pod myapp-pod
kubectl label node node3 node-role.kubernetes.io/worker=                --how to label the node--
---Windows---
"""set HTTP_PROXY=http://<proxy hostname:port>
set HTTPS_PROXY=https://<proxy hostname:port>
set NO_PROXY=localhost,127.0.0.1,10.96.0.0/12,192.168.59.0/24,192.168.49.0/24,192.168.39.0/24"""
----------------------------------------------------------------------------------------------------------------------
kubectl run nginx --image=nginx        ---create pod from nginx image---
kubectl get pod webapp -o jsonpath='{.spec.containers[*].name}'   ---This command lists the names of all the containers in the pod.---
kubectl create -f webapp-pod.yaml        ---create pod from a file---
kubectl set image pod/redis  redis=redis:latest  ---edit pod inline---
kubectl get pods -o wide    ---check wide verson output---
kubectl run redis --image=redis --dry-run=client -o yaml       ---output in yaml format while create a pod---
kubectl get replicaset       ---get replicaset---
kubectl replace -f replica_set.yml           ---replace pods when you changed the file parameters---
kubectl logs new-replica-set-cbdfj           ---check logs on a pod---
kubectl edit replicaset new-replica-set      ---edit replicaset---
kubectl scale --replicas=6 deployment -l app=myapp  ---scale on air---
kubectl scale rs new-replica-set --replicas=2       ---scale by resource name---
------------------------starting nginx server--------------------------------------
kubectl run nginx-pod --image=nginx --restart=Never --port=80 -n default
kubectl expose pod nginx-pod --type=NodePort --port=80 --name=nginx-service   ---externally access allowed---
kubectl get svc    ---verify the service is created---
minikube service nginx-service --url       ---to get url---
kubectl delete service nginx-service  ---to delete service---
------------------------------------------------------------------------------------




